Abide/MainWindow.xaml

<Window x:Class="Abide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abide"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15, 5, 15, 5"/>
        </Style>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="36" Grid.Row="0">Status</TextBlock>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Database created:</TextBlock>
                                <TextBlock Text="{Binding DatabaseCreated}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Indices created on:</TextBlock>
                                <TextBlock Text="{Binding IndicesOn}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button Command="{Binding CreateDatabaseCommand}">
                                Create Database
                            </Button>
                            <Button Command="{Binding CreateIndexCommand}">
                                Create Index on Practice
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="36" Grid.Row="0">Actions</TextBlock>
                        <StackPanel Grid.Row="1">
                            <Button Command="{Binding WhereQueryCommand}">TableScan</Button>
                            <Button Command="{Binding SequentialWhereQueryCommand}">Sequential TableScan</Button>
                            <Button Command="{Binding CountQueryCommand}">Practices in London</Button>
                            <Button Command="{Binding PeppermintQueryCommand}">Average peppermint oil price</Button>
                            <Button Command="{Binding PostcodesQueryCommand}">Highest spending postcodes</Button>
                            <Button Command="{Binding RegionAverageQueryCommand}">Average prices for Flucloxacillin</Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <ScrollViewer Grid.Row="1">
                <TextBlock Background="White" Text="{Binding Output}" FontFamily="Segoe UI Mono" />
            </ScrollViewer>
        </Grid></Border>
</Window>
